<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p id="title">Shops I follow</p>
    <div class="shopslist" onclick="location.href='https://emart.ssg.com/main.ssg?ckwhere=e_ggbr&EKAMS=yahoo.272.1679.10.1388636059546.5949991&trackingDays=1&gclid=CjwKCAjwopWSBhB6EiwAjxmqDeRRfelWU4kKuYqJhqZ6NyHqfynumcbL2Deo3T5xx4PzqJO4sHj1QxoCxdEQAvD_BwE'">E-mart</div>
    <div class="shopslist" onclick="location.href='#'">7-eleven</div>
    <div class="shopslist" onclick="location.href='#'">GS</div>
    <div class="shopslist" onclick="location.href='#'">CU</div>
    <div class="shopslist" onclick="location.href='#'">Costco</div>
    <span id="back_to_index" onclick="location.href='home.html'">Back</span>
</body>
</html>